# Base image
FROM node:20-alpine AS base
WORKDIR /home/node/app

# Builder stage
FROM base AS builder 
COPY package.json yarn.lock ./
RUN yarn install
COPY  . .
RUN yarn build

# Runtime stage
FROM base AS runtime
ENV NODE_ENV=production
ENV PAYLOAD_CONFIG_PATH=dist/payload.config.js
WORKDIR /home/node/app

# Install only production dependencies
COPY package.json yarn.lock ./
RUN yarn install --production

# Copy built files from builder stage
COPY --from=builder /home/node/app/.next ./.next
COPY --from=builder /home/node/app/dist ./dist
COPY --from=builder /home/node/app/public ./public

# Expose the application port
EXPOSE 80

# Start the application
CMD [ "node", "dist/server.js" ]
