# Base image
FROM node:20-alpine AS base
WORKDIR /home/node/app

# Builder stage
FROM base AS builder 
ENV NEXT_BUILD=true
COPY e-commerce/package.json e-commerce/yarn.lock ./
RUN yarn install --frozen-lockfile
COPY  e-commerce/ .
RUN NODE_ENV=production yarn build && yarn payload build

# Runtime stage
FROM base AS runtime
ENV NODE_ENV=production
ENV PAYLOAD_CONFIG_PATH=dist/payload.config.js
WORKDIR /home/node/app

# Install only production dependencies
COPY e-commerce/package.json e-commerce/yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy built files from builder stage
COPY --from=builder /home/node/app/.next ./.next
COPY --from=builder /home/node/app/dist ./dist
COPY --from=builder /home/node/app/public ./public

# Copy startup script and make it executable
COPY startup.sh ./startup.sh
RUN chmod +x ./startup.sh

# Expose the application port
EXPOSE 80

ENTRYPOINT ["./startup.sh"]

# Start the application
CMD [ "node", "dist/server.js" ]
